# migrantalks-wx

migrantalks-boot/: pom.xml
migrantalks-boot/src/main/java/com/zgs/: Application.java
migrantalks-boot/src/main/java/com/zgs/config/: MybatisConfig.java  SwaggerConfig.java
migrantalks-boot/src/main/java/com/zgs/core/: BaseService.java  BaseServiceImpl.java
migrantalks-boot/src/main/java/com/zgs/dao/: UserMapper.java
migrantalks-boot/src/main/java/com/zgs/domain/: Result.java  ResultCode.java
migrantalks-boot/src/main/java/com/zgs/entity/: User.java
migrantalks-boot/src/main/java/com/zgs/interceptor/: SqlStatementInterceptor.java
migrantalks-boot/src/main/java/com/zgs/service/: IUserService.java
migrantalks-boot/src/main/java/com/zgs/service/impl/: UserServiceImpl.java
migrantalks-boot/src/main/java/com/zgs/utils/: AESUtils.java  JwtUtil.java  MD5Util.java  NetUtil.java
migrantalks-boot/src/main/java/com/zgs/web/: LoginController.java  UserController.java
migrantalks-boot/src/main/resources/: application.yml
migrantalks-boot/src/main/resources/mapper/: UserMapper.xml
migrantalks-boot/src/test/java/com/zgs/: MigrantalksApplicationTests.java
migrantalks-wx/: app.js  app.json  app.wxss  project.config.json
migrantalks-wx/pages/index/: index.js  index.wxml
migrantalks-wx/pages/login/: login.js  login.wxml  login.wxss
migrantalks-wx/pages/main/: main.js  main.wxml
migrantalks-wx/service/: http.js
